<nav class="navbar navbar-light bg-warning">
    <div class="container-fluid">
        <h1 style="color:black" >WELCOME TO BOOKHUB </h1>
        <div class="d-flex">
<button type="button" (click)="displaynovels()" data-toggle="modal"  data-target="#exampleModal" class="btn btn-success">NOVELS</button>
</div>
</div>
</nav>

    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
       
        .hero-image {
          background-image: url("https://cdn.pixabay.com/photo/2017/06/10/16/22/coffee-2390136_1280.jpg");
          /* background-color: green; */
          height: 500px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
       
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        </style>
        </head>
        <body>
       
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:50px"></h1>
           
          </div>
        </div>
       
       
        </body>
        </html>



