<h1 style="text-align:center ; color: indianred;">
    Details:
</h1>
<div style="text-align: center;">
    <p><img src="\assets\images\{{image}}" style="height:300px;width: 300px; "></p>
    <div style="background-color: chocolate; width: 300px; margin-left: 470px; margin-right: 470px;">
        <p><b>ID:{{Id}}</b></p>
        <p><b>Tittle:{{tittle}}</b></p>
        <p><b>Author:{{author}}</b></p>
        <p><b>Genere:{{genere}}</b></p>
        <p><b>Date:{{firstpublished}}</b></p>
    </div>
</div>